{
  "private": true,
  "name": "mod-mentions",
  "version": "0.9.10",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@devvit/protos": "0.10.20-next-2024-04-26-62f55e1ef.0",
    "@devvit/public-api": "0.10.20-next-2024-04-26-62f55e1ef.0"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.10.20-next-2024-04-26-62f55e1ef.0",
    "typescript": "4.9.3"
  }
}